# spring-boot-movie

./: build.gradle  settings.gradle
src/main/java/com/jam2in/spring/boot/sample/: Application.java
src/main/java/com/jam2in/spring/boot/sample/configuration/: MyBatisConfiguration.java
src/main/java/com/jam2in/spring/boot/sample/controller/: IndexController.java  MovieController.java  ProductController.java
src/main/java/com/jam2in/spring/boot/sample/dto/: MovieDto.java  ProductDto.java
src/main/java/com/jam2in/spring/boot/sample/repository/: MovieRepository.java  ProductRepository.java
src/main/java/com/jam2in/spring/boot/sample/service/: MovieService.java  ProductService.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/mybatis/: movie-mapper.xml  mybatis-config.xml  product-mapper.xml
src/main/resources/templates/: create.html  index.html  update.html
src/test/java/com/jam2in/spring/boot/sample/repository/: MovieRepositoryTest.java
src/test/java/com/jam2in/spring/boot/sample/service/: MovieServiceTest.java
