plugins {
  id "org.springframework.boot" version "2.3.0.RELEASE"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id "java"
  id "idea"
  id "checkstyle"
  id "war"
  id "maven-publish"
}

group = 'com.jam2in.spring.boot.sample'
version = '0.0.1'
description = "spring-boot-sample"
sourceCompatibility = 11

group = 'com.example'
version = '1.0-SNAPSHOT'
description = 'JavaClient'

repositories {
  mavenLocal()
  mavenCentral()
}

configurations.all {
  exclude group: "org.slf4j", module: "slf4j-log4j12"
  exclude group: "log4j"
  exclude group: "org.apache.logging.log4j"
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'com.navercorp.arcus:arcus-java-client:1.12.1'
  implementation("org.apache.commons:commons-lang3:3.10")
  implementation("org.apache.commons:commons-collections4:4.4")
  implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  runtimeOnly("com.h2database:h2:1.4.200")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
  useJUnitPlatform()
}